<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <title>Jogo de cartas</title>
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <!-- partial:index.partial.html -->
  <html>

  <body>
    <div class="container">
      <h1 class="page-title">
        Jogo de cartas
      </h1>
      <p class="page-subtitle">
        Escolha o valor mínimo e o valor máximo
      </p>
      <input type="number" id="numMin">
      <input type="number" id="numMax">
      <button type="submit" onclick="desenharCarta(50)">Escolher número aleatório</button>
      <div class="resultado" id="resultado"></div>
    </div>
    <a href="https://alura.com.br/" target="_blank">
    </a>
  </body>

  </html>
  <!-- partial -->
  <script src="./script.js"></script>

</body>

</html>