<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<title>Jogo de cartas que não funciona :(</title>
	<link rel="stylesheet" href="./style.css">
	<link rel="shortcut icon" type="image/x-icon" href="./imagens/favicon.ico">

</head>

<body>
	<!-- partial:index.partial.html -->
	<html>

	<body>
		<div class="container">
			<h1 class="page-title">
				Jogo de cartas
			</h1>
			
			<div id="botaoDebug">
				<button type="submit" onclick="debug(0)">DeBuG</button>
			</div>
			
			<div class="info" id="saidaInfo">
				<h2>Escolha a semente</h2>
			</div>
			<div class="info" id="mesa"></div>
			<div id="cartoesJogadores" class="caixa-flex"></div>
			<div id="entradaInfo">
				<input class="textInput" type="number" id="pegarSemente" placeholder="Deixe em branco para semente aleatória">
				<button type="submit" onclick="escolherSemente(document.getElementById('pegarSemente').value)">Ok</button>
			</div>
			<div class="caixa-flex" id="minhaMao"></div>
			
		</div>
	</body>

	</html>
	<!-- partial -->
	<script src="./scripts/script.js"></script>
	<script src="./scripts/configuracoesDeJogo.js"></script>
	<script src="./scripts/debug.js"></script>

</body>

</html>